SERVER_ENV=development
SERVER_HOST=dataciteapi.localhost
SERVER_PORT=7890

ACCOUNTS_API_URL=http://accountsapi.localhost:9999
OAUTH2_SCOPE=ODP.Metadata
ALLOWED_ROLES=["curator"]

DOI_PREFIX=10.12345
DATACITE_USERNAME=xxxx
DATACITE_PASSWORD=yyyy
DATACITE_TESTING=True
